App.xaml

<Application
    x:Class="PersonnelManagementSystem.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PersonnelManagementSystem"
    Startup="ApplicationStart">
    <!--  StartupUri="/View/LoadingView.xaml">  -->

    <!--  Startup="ApplicationStart"  -->


    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml" />
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml" />

                <!--  Material Design  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />


            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="MaterialDesignDatePickerSelectedDateBrush" Color="{StaticResource primaryBackColor2}" />
            <SolidColorBrush x:Key="MaterialDesignDatePickerSelectedDateForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="MaterialDesignDatePickerSelectedDateBorderBrush" Color="{StaticResource windBorderColor3}" />
            <SolidColorBrush x:Key="MaterialDesignDatePickerHoverBrush" Color="{StaticResource secondaryBackColor2}" />
            
        
        </ResourceDictionary>
    </Application.Resources>
</Application>
