View/EmployeeView.xaml

<UserControl
    x:Class="PersonnelManagementSystem.View.EmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PersonnelManagementSystem.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <fa:IconImage
                    Width="20"
                    Height="20"
                    Foreground="{StaticResource plainTextColor3}"
                    Icon="Search" />
                <TextBox
                    Width="300"
                    Height="24"
                    Margin="5,5,0,0"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Поиск..."
                    Background="Transparent"
                    BorderBrush="{StaticResource plainTextColor3}"
                    BorderThickness="0,0,0,1"
                    CaretBrush="{StaticResource plainTextColor3}"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="{StaticResource plainTextColor3}" />

            </StackPanel>
            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                BorderThickness="0"
                Command="{Binding LoginCommand}"
                Content="Поиск"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White"
                Style="{StaticResource searchButton}" />
        </Grid>
        <Border
            Grid.Row="1"
            Padding="8"
            Background="{StaticResource panelColor}"
            CornerRadius="10">
            <DataGrid
                Background="{StaticResource panelColor}"
                BorderThickness="0"
                ColumnWidth="*">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#BCBEE0" />
                        <Setter Property="Padding" Value="10,0,0,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="ID"
                        HeaderStringFormat="" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Фамилия" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Имя" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Отчество" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Номер" />
                    <DataGridTextColumn
                        Binding="{x:Null}"
                        ClipboardContentBinding="{x:Null}"
                        Header="Email" />
                </DataGrid.Columns>
            </DataGrid>

        </Border>
    </Grid>


</UserControl>
