View/HiringEmployeeView.xaml

<UserControl
    x:Class="PersonnelManagementSystem.View.HiringEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelManagementSystem.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>


        <Border
            Grid.Column="0"
            Margin="0,0,5,0"
            Padding="10"
            Background="{StaticResource panelColor}"
            CornerRadius="10">
            <Grid>
                <!--  Filling about personal infromation of employee  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Фамилия"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            CaretBrush="{StaticResource plainTextColor3}"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}"
                            Text="{Binding LastName}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Имя"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            CaretBrush="{StaticResource plainTextColor3}"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}"
                            Text="{Binding FirstName}" />
                        <TextBox
                            Grid.Column="2"
                            Margin="5"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Отчество (при наличии)"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            CaretBrush="{StaticResource plainTextColor3}"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}"
                            Text="{}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81.8" />
                            <ColumnDefinition Width="25.6" />
                            <ColumnDefinition Width="42.6" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox
                            Grid.ColumnSpan="3"
                            Margin="5,0,5,0"
                            materialDesign:HintAssist.Hint="Пол"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            DisplayMemberPath="ToString"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}"
                            ItemsSource="{Binding GenderValues}"
                            SelectedItem="{Binding SelectedGender}"
                            Style="{DynamicResource MaterialDesignComboBox}" />


                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5,0,0,5"
                Padding="10"
                Background="{StaticResource panelColor}"
                CornerRadius="10" />

            <Border
                Grid.Row="1"
                Margin="5,5,0,0"
                Padding="10"
                Background="{StaticResource panelColor}"
                CornerRadius="10">
                <Button
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Добавить сотрудника"
                               HorizontalAlignment="Center"/>
                </Button>
            </Border>

        </Grid>

    </Grid>


</UserControl>
