View/HiringEmployeeView.xaml

<UserControl
    x:Class="PersonnelManagementSystem.View.HiringEmployeeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelManagementSystem.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Filling about personal infromation of employee  -->
            <Border
                Grid.Column="0"
                Margin="0,0,5,5"
                Padding="10"
                Background="{StaticResource panelColor}"
                CornerRadius="10">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="160"
                            Height="40"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Фамилия"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            CaretBrush="{StaticResource plainTextColor3}"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}"
                            Style="{StaticResource MaterialDesignTextBox}" />
                        <TextBox />

                        <TextBox
                            Width="160"
                            Height="40"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Имя"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            CaretBrush="{StaticResource plainTextColor3}"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}" />
                        
                        <TextBox />

                        <TextBox
                            Width="200"
                            Height="40"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Отчество (при наличии)"
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource color11}"
                            BorderBrush="{StaticResource plainTextColor3}"
                            BorderThickness="0,0,0,1"
                            CaretBrush="{StaticResource plainTextColor3}"
                            FontFamily="Montserrat"
                            FontSize="13"
                            Foreground="{StaticResource titleColor2}" />
                        
                        <TextBox />

                    </StackPanel>

                </Grid>

            </Border>

            <!--  For select image from computer  -->
            <Border
                Grid.Column="1"
                Margin="5,0,0,5"
                Padding="10"
                Background="{StaticResource panelColor}"
                CornerRadius="10" />
        </Grid>

        <!--  Filling information about the position  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="0,5,5,0"
                Padding="10"
                Background="{StaticResource panelColor}"
                CornerRadius="10" />

            <Border
                Grid.Column="1"
                Margin="5,5,0,0"
                Padding="10"
                Background="{StaticResource panelColor}"
                CornerRadius="10" />


        </Grid>


    </Grid>


</UserControl>
