View/LoginView.xaml

<Window
    x:Class="PersonnelManagementSystem.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PersonnelManagementSystem.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PersonnelManagementSystem.ViewModel"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource ResourceKey=BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsPathVisible" />
    </Window.Visibility>

    <Border CornerRadius="15">

        <Border.Background>
            <ImageBrush ImageSource="/Images/loginView.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="13"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Offset="0" Color="#462AD8" />
                    <GradientStop Offset="0.75" Color="#DA34AE" />
                    <GradientStop Offset="1" Color="#8A16C1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                    <GradientStop Offset="0" Color="#060531" />
                    <GradientStop Offset="0.75" Color="#1B1448" />


                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="20"
                        Foreground="DarkGray"
                        Text="LOG IN" />

                    <Button
                        x:Name="buttonMinimize"
                        Grid.Column="1"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Click="buttonMinimize_Click"
                        Content="–"
                        Cursor="Hand"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEDD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="DimGray" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>

                        </Button.Template>

                    </Button>


                    <Button
                        x:Name="buttonClose"
                        Grid.Column="2"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Click="buttonClose_Click"
                        Content="𐤕"
                        Cursor="Hand"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="12"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#912274" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Source="/Images/logo2.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="21"
                        Foreground="DarkGray"
                        Text="HR GENIUS" />

                    <TextBlock
                        Margin="10,30,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Имя пользователя" />

                    <TextBox
                        x:Name="textBoxUserName"
                        Height="28"
                        Margin="0,5,0,0"
                        Padding="30,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="White"
                        SnapsToDevicePixels="True"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>

                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/account.png"
                                Opacity="1"
                                Stretch="Uniform"
                                Viewbox="0,0,1,1"
                                Viewport="0.01 0.1 0.8 0.8" />

                        </TextBox.Background>
                    </TextBox>

                    <TextBlock
                        Margin="10,15,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Пароль" />

                    <local:BindablePasswordBox
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password}" />

                    <TextBlock
                        Margin="10,10,0,0"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />



                    <Button
                        x:Name="buttonLogin"
                        Grid.Column="2"
                        Margin="0,30,0,0"
                        HorizontalContentAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Войти"
                        Cursor="Hand"
                        FontFamily="Segoe UI Variable Display"
                        FontSize="17"
                        Foreground="White"
                        Opacity="1">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#4529D4" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8371E5" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>

                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontFamily="Segoe UI Variable Display"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="Забыли пароль?" />

                        <TextBlock
                            Margin="8,0,0,0"
                            Cursor="Hand"
                            FontFamily="Segoe UI Variable Display"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="White"
                            Text="Сбросить" />
                    </StackPanel>

                </StackPanel>

            </Grid>


        </Border>
    </Border>

</Window>
