View/MainView.xaml

<Window
    x:Class="PersonnelManagementSystem.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:PersonnelManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PersonnelManagementSystem.ViewModel"
    Title="MainWindowView"
    Width="1300"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <local:EmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:HiringEmployeeViewModel}">
            <local:HiringEmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PersonalCardViewModel}">
            <local:PersonalCardView />
        </DataTemplate>


    </Window.Resources>


    <Border BorderThickness="2" CornerRadius="13">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0" Color="{StaticResource windBorderColor1}" />
                <GradientStop Offset="0.75" Color="{StaticResource windBorderColor2}" />
                <GradientStop Offset="1" Color="{StaticResource windBorderColor3}" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>

            <Grid.ColumnDefinitions>
                <!--  Navigation menu  -->
                <ColumnDefinition Width="250" />

                <!--  Content section  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Navigation Menu  -->
            <Border Grid.Column="0" CornerRadius="12 0 0 12">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 0.7">
                        <GradientStop Offset="0" Color="{StaticResource secondaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource secondaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <StackPanel
                        Height="45"
                        Margin="15,25,0,40"
                        Orientation="Horizontal">
                        <Image Height="40" Source="/Images/logo2.png" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Montserrat"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="{StaticResource titleColor1}"
                            Text="HR Genius" />
                    </StackPanel>

                    <!--  Menu Buttons  -->
                    <RadioButton
                        Command="{Binding ShowPersonalCardViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="IdCard" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Личная карточка" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        Command="{Binding ShowEmployeeViewCommand}"
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Сотрудники" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color10}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileLines" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Документы" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton
                        Command="{Binding ShowHiringEmployeeViewCommand}"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource color11}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Приём" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color9}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightLeft" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Перевод" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color6}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserMinus" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="Увольнение" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color7}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="CircleInfo" Style="{StaticResource menuButtonIcon}" />
                            <TextBlock Style="{StaticResource menuButtonText}" Text="О программе" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--  Main Section  -->
            <Border Grid.Column="1" CornerRadius="0 12 12 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1 1" EndPoint="0 0">
                        <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                        <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Control bar  -->
                        <RowDefinition Height="25" />
                        <!--  Header \ Caption  -->
                        <RowDefinition Height="35" />
                        <!--  Content Section \ Child Views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Control bar  -->
                    <StackPanel
                        x:Name="panelContrlBar"
                        Grid.Row="0"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        FlowDirection="RightToLeft"
                        MouseEnter="panelContrlBar_MouseEnter"
                        MouseLeftButtonDown="panelContrlBar_MouseLeftButtonDown"
                        Orientation="Horizontal">

                        <Button
                            x:Name="buttonClose"
                            Click="buttonClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="buttonMaximized"
                            Click="buttonMaximized_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="buttonMinimize"
                            Click="buttonMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>

                    <!--  Header \ Caption  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Caption  -->
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <fa:IconImage
                                Width="20"
                                Height="20"
                                Margin="35,0,10,0"
                                Foreground="{StaticResource titleColor2}"
                                Icon="{Binding Icon}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{StaticResource titleColor2}"
                                Text="{Binding Caption}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource iconButtonIcon}" />
                            </Button>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Montserrat"
                                FontSize="12"
                                Foreground="{StaticResource titleColor3}"
                                Text="{Binding CurrentUserAccount.DisplayName}" />
                            <Ellipse
                                Width="35"
                                Height="35"
                                Margin="10,0,5,0"
                                Stroke="{StaticResource color2}"
                                StrokeThickness="1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/account.png" Stretch="UniformToFill" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <ContentControl
                        Grid.Row="2"
                        Margin="25"
                        Content="{Binding CurrentChildView}" />
                </Grid>
            </Border>





        </Grid>
    </Border>



</Window>
